<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>My Top 5 Hobbies</h1>
    <ul>
        <li><h3>Play Video Games</h3></li>
        <li><h3>Build Legos</h3></li>
        <li><h3>Listen Music</h3></li>
        <li><h3>Watch Movies and Series</h3></li>
        <li><h3>Work on My Car</h3></li>
    </ul>
    <a href="../index.html">Home</a>
</body>
</html>